{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kimtaesu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
